NEXT_PUBLIC_MONGODB_URI=mongodb+srv://mihir123:mihir123@nextlogin.wbprw7c.mongodb.net/mydb?retryWrites=true&w=majority
NEXTAUTH_SECRET=asdfasfasdfdsafsadf
GOOGLE_CLIENT_ID=asdfas
GOOGLE_CLIENT_SECRET=asdfasdf
DOMAIN=http://localhost:3000